/* Paleta de Cores */
:root {
  --cor-primaria: #F2163E; /* Vermelho - Cor principal para o cabeçalho e rodapé */
  --cor-fundo-menu: #ffffff; /* Roxo - Cor de fundo para o menu */
  --cor-texto-menu: #011126; /* Branco - Cor do texto no menu */
  --cor-fundo-body: #011126; /* Azul Escuro - Cor de fundo para o corpo da página */
  --cor-texto-body: #F2F2F2; /* Cinza - Cor do texto no corpo da página */
  --cor-h2: #03A696; /* Verde subtitulo estratégia */

  font-family: Arial, Helvetica, sans-serif;
}

* {
  margin: 0;
  border: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: var(--cor-fundo-body);
  color: var(--cor-texto-body);
  width: 100%;
}

p {
  font-size:0.8em;
}
main {
  display: inline;
}

section {
  width: 100%;
  height: 20em;
}

section > div {
  width: 50%;
}

section#home {
  background-color: var(--cor-fundo-menu);
  position: relative;
  color: black;
}

section#home > div{
  position: absolute;
  left: 25%;
  top: 25%;
}

section#home > div > p {
  margin: 10px;
}

section#home > div > a {
  background-color: red;
  border-radius: 20px;
  color: white;
  padding: 10px;
  margin: 10px;
}

header {
  background-image: url("/imagens/imagem.png");
  height: 5em;
  text-align: center;
}

header img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

li {
  display: inline;
  margin: 0 10px;
}

div#header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
}

div#header > h1,
div#header > p,
a {
  white-space: nowrap;
}

main {
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--cor-texto-menu);
}

section#sobre {
  display: flex;
  flex-wrap: wrap;
}

section#sobre > div#sobre_texto {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  width: 50%;
  height: auto;
}

section#sobre > div#sobre_texto > p {
  width: 50%;
  box-sizing: border-box;
  padding: 10px;
}

div.imagem {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

section#sobre > div > picture > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Seção de estilos para os serviços e mensagens */
section#servicos,
section#mensagem {
  background-color: var(--cor-fundo-menu);
  color: black;
}

section#servicos {
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section#servicos > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap:1em;
  max-height: 1000px;
  min-width: 400px;
}

section#servicos > div > #servicos_texto {
  display: grid;
  flex-direction: column;
  grid-template-columns: 50% 50%;
  flex-wrap: wrap;
  gap: 1em;
}


section#servicos > div > #servicos_texto > p#eficientes {
  grid-column-start: 1;
  
  grid-row-start: 1;
  

}

section#servicos > div > #servicos_texto > p#funcionais {
  grid-column-start: 2;
  
  grid-row-start: 1;
  

}
p.titulo {
  color: var(--cor-primaria);
}



section#servicos > h2{
  font-weight: bolder;
}
footer {
  background-color: var(--cor-primaria);
  color: white;
  text-align: center;
  padding: 10px;
}

section#estrategia {
  display: flex;
  flex-wrap: nowrap;
  font-size:1em;
}

section#estrategia > div#estrategia_texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: nowrap;
  align-content: center;
  width: 50%;
  height: auto;
  padding: 1em;
}

section#estrategia > div#estrategia_texto > h2 {
  color:var(--cor-h2) ;
  font-size: 0.8em;
}

section#estrategia > div#estrategia_texto > p {
  width: 50%;
  box-sizing: border-box;
  padding: 10px;

}

section#estrategia > div#estrategia_texto > ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: nowrap;
  font-size: 0.8em;
  
}